<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:text="Graph Example"
        android:onClick="showGraphExample"
        android:id="@+id/button" />

    <Button
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:text="Button Example"
        android:onClick="showButtonExample"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button2" />

    <Button
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:text="Slider Example"
        android:onClick="showSliderExample"
        android:layout_below="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
